unit class App::Kubectl;

method label_and_taint_controller(::?CLASS:U $k) {

}
method label_worker(::?CLASS:U $k) {

}
method deploy_core_dns(::?CLASS:U $k) {

}
method deploy_flannel(::?CLASS:U $k) {

}
method deploy_pod_security_policies(::?CLASS:U $k) {

}
method create_user_service_account(::?CLASS:U $k) {

}
method create_kubeconfig_admin(::?CLASS:U $k) {

}
method create_kubeconfig_controller(::?CLASS:U $k) {

}
method create_kubeconfig_worker(::?CLASS:U $k) {

}
method create_admin_service_account(::?CLASS:U $k) {

}
method configure_rbac(::?CLASS:U $k) {

}
method wait_for_node(::?CLASS:U $k) {

}