use Test;
use App::CFSSL;


use FileSystem::Helpers;

#plan 2;
FileSystem::Helpers::temp-dir({
	say $*tmpdir.Str;
	my $cfssl = App::CFSSL.new( cert-dir => $*tmpdir.Str);
	$cfssl.create-certificate-authority-k8s;
	my $ca-key = $*tmpdir.add('ca-key.pem');
	my $ca-csr = $*tmpdir.add('ca.csr');
	my $ca-pem = $*tmpdir.add('ca.pem');
	ok $ca-key.e, 'ca-key.pem should exist';
	ok $ca-csr.e, 'ca.csr should exist';
	ok $ca-pem.e, 'ca.pem should exist';

    #my $A = $*tmpdir.add: 'A';
    #my $B = $*tmpdir.add: 'B';
    #$A.mkdir;
    #$A.add('dir').mkdir;
    #$A.add('dir').add('file.txt').spurt: '12345';
    #FileSystem::Helpers::copy-dir $A, $B;
    #ok $B.d, 'new dir exists';
    #is $B.add('dir').add('file.txt').slurp, '12345', 'copied file nested in dir';

});
done-testing;
