use Test;
use App::CFSSL;
use FileSystem::Helpers;

plan 7;
FileSystem::Helpers::temp-dir({
	my $cfssl = App::CFSSL.new( $*tmpdir.Str );

	$cfssl.init-signing-config;
	my $ca-config = $*tmpdir.add('ca-config.json');
	ok $ca-config.e, 'init-signing-config method should create ca-config.json';

	$cfssl.create-certificate-authority: 'some-ca-name', 'Some CN';
	my $ca-key = $*tmpdir.add('some-ca-name-key.pem');
	my $ca-csr = $*tmpdir.add('some-ca-name.csr');
	my $ca-pem = $*tmpdir.add('some-ca-name.pem');

	ok $ca-key.e, 'CA private key should exist';
	ok $ca-csr.e, 'CA csr should exist';
	ok $ca-pem.e, 'CA cert should exist';

	$cfssl.create-certificate: 'some-ca-name', 'butterfly';
	my $cert = $*tmpdir.add('butterfly.pem');
	my $key = $*tmpdir.add('butterfly-key.pem');
	my $csr = $*tmpdir.add('butterfly.csr');

	ok $cert.e, 'cert should exist';
	ok $key.e, 'key should exist';
	ok $csr.e, 'csr should exist';
});
